spring.application.name=ApplicationServerManager
#server.port=8081

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Postgres settings
spring.datasource.url=jdbc:postgresql://10.1.145.250:5432/application_manager
spring.datasource.username=application_manager
spring.datasource.password=application_manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3308/test9 
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#H2 settings
#spring.datasource.url=jdbc:h2:mem:application_manager
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true